<?php

$arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
foreach ($arr as $var) {
    $month = 'Июнь';
    if ($var == $month) {
        echo "<b>{$var}</b> <br>";
    } else {
        echo "$var <br>";
    }
}
